{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\froman\fprq0\fcharset128 ;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red86\green156\blue214;\red212\green212\blue212;\red181\green206\blue168;\red206\green145\blue120;\red106\green153\blue85;\red255\green51\blue51;\red30\green30\blue30;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs34\snext34\hich\af3\dbch\af3\loch\f3 Puces;}
{\*\cs35\snext35 Caract?res de num?rotation;}
{\*\cs36\snext36\hich\af7\dbch\af4\loch\f4 Texte source;}
{\s37\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af10\loch\f2\fs28\lang1036 Titre;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s39\sbasedon38\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af8\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Liste;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af8\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1036 Légende;}
{\s41\sbasedon0\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af8\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2021\mo12\dy15\hr21\min6}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
BASE DE DONN\'c9ES SQL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Expliquez l\'92objectif d\'92une base de donn\'e9es SQL.\line Dans quel cas utilisons-nous une base de donn\'e9es SQL ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
L'objectif d'une base de donn\'e9es SQL est d'enregistrer, modifier, lire ou effacer des donn\'e9es accessibles \'e0 tous via internet.\line L'acronyme SQL pour Structured Query Language signifie que la base de donn\'e9es fonctionne gr\'e2ce \'e0 un syst\'e8me de requ\'eate, et permet notamment de mettre en relation les bases de donn\'e9es entre elles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Expliquez l\'92architecture de l\'92application d\'92une base de donn\'e9es.\line Dans le cas de la r\'e9alisation d\'92un site web, dessinez l\'92architecture d\'e9crivant la communication entre le client, le serveur web et la base de donn\'e9es.}{\afs20\rtlch \ltrch\loch\fs20
\line En se connectant \'e0 un site web, la machine utilisateur envoie une requ\'eate HTTP au serveur via sa partie Frontend, o\'f9 se situe le code HTML, CSS et JavaScript.\line Puis, le serveur se connecte \'e0 sa partie Backend, o\'f9 se situe le code PHP invisible \'e0 l'utilisateur, et envoie une requ\'eate SQL \'e0 un SGBD (pour Syst\'e8me de Gestion de Base de Donn\'e9es) qui va aller chercher les donn\'e9es requises par l'utilisateur.\line Les donn\'e9es vont ainsi refaire tout le chemin inverse vers la machine utilisateur.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Expliquez la sp\'e9cificit\'e9 d\'92une table en base de donn\'e9es \'e0 l\'92aide d\'92un exemple (question suivante) expliquant les principes\~      :\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
a. Le sch\'e9ma ou la base de donn\'e9es\line }{\afs20\rtlch \ltrch\loch\fs20
La base de donn\'e9es est compos\'e9es de tables, chacune de ces tables repr\'e9sentent une entit\'e9 unique et peuvent \'eatre mises en relation avec les autres.\line \line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
b. Les tables}{\afs20\rtlch \ltrch\loch\fs20
\line Les tables sont des entit\'e9s compos\'e9es de colonnes contenant diverses informations. Ces informations peuvent \'eatre enregistr\'e9es sous forme de ligne de caract\'e8res, de nombres, ou de bool\'e9ens.\line \line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
c. La structuration des donn\'e9es}{\afs20\rtlch \ltrch\loch\fs20
\line Les donn\'e9es commencent toujours par un id, dont la valeur est auto-incr\'e9ment\'e9e. Les donn\'e9es suivantes viennent remplir diff\'e9rentes informations d\'e9finies par l'utilisateur.\line \line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
d. La cl\'e9 primaire}{\afs20\rtlch \ltrch\loch\fs20
\line Elle garantit l'unicit\'e9 de la table, \'e9vitant ainsi les redondances dans la base de donn\'e9es.\line \line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
e. La cl\'e9 \'e9trang\'e8re}{\afs20\rtlch \ltrch\loch\fs20
\line C'est une contrainte bas\'e9e sur une cl\'e9 primaire appartenant \'e0 une table \'e9trang\'e8re, et la liant \'e0 cette derni\'e8re.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \absw8505\absh-6120\pvpara\posy773\phcol\posx567\ltrpar{\*\flymaincnt0\flyvert27296\flyhorz27648\flyanchor0\flycntnt\ltrpar}\s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
R\'e9alisez le mod\'e8le de donn\'e9es \'e0 l\'92aide d\'92un diagramme permettant de mod\'e9liser la probl\'e9matique suivante :\line Sur un site d\'92annonce, les utilisateurs peuvent passer des annonces sur diff\'e9rentes cat\'e9gories.\line Expliquez les tables , les cl\'e9 primaires et les cl\'e9s de r\'e9f\'e9rences, les liens entre les tables.}
\par \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\line Un utilisateur peut poster plusieurs annonces, par cons\'e9quent il faut appliquer une relation \'ab\~ 1:n\~ \'bb entre la table \'ab\~ enfant\~ \'bb (annonce) et la table \'ab\~ parent\~ \'bb (utilisateur).\line Ainsi, la table annonce se retrouve avec une cl\'e9 \'e9trang\'e8re provenant de la table utilisateur, la liant ainsi \'e0 cette derni\'e8re.\line Concernant la table cat\'e9gorie, nous partons du principe qu'une annonce peut avoir cat\'e9gories diff\'e9rentes, et qu'une cat\'e9gorie sera utilis\'e9e par plusieurs annonces.\line Dans ce cas-ci, on applique une relation \'ab\~ n:n\~ \'bb entre les deux tables qui va automatiquement cr\'e9er une troisi\'e8me table de jonction.\line Cette nouvelle table ne poss\'e8de que des cl\'e9s \'e9trang\'e8res provenant de ses deux \'ab\~ parents\~ \'bb, qui deviennent \'e9galement ses propres cl\'e9s primaires.}
\par \pard
\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\ltrpar\ltrpar\rtlch \ltrch\loch
\absw8505\absh6120\pvpara\posy4043\phcol\posx567{\*\flymaincnt0\flyvert19296\flyhorz27648\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw567\pich408\picwgoal8505\pichgoal6120\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw567\pich408\picwgoal8505\pichgoal6120\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
R\'e9cup\'e9rer le code issue du diagramme et expliquez le code : Cl\'e9 primaire / Cl\'e9 \'e9trang\'e8re / Colonne / type.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SET}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=}{\cf5\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
0}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
;\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SET}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=}{\cf5\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
0}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
;\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SET}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
;\line }{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
-- -----------------------------------------------------\line -- Schema TPMySQL\line -- -----------------------------------------------------\line -- -----------------------------------------------------\line -- Schema TPMySQL\line -- -----------------------------------------------------\line \line }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cr\'e9ation de la base de donn\'e9es \'ab\~ TPMySQL\~ \'bb appel\'e9e sch\'e9ma enregistr\'e9 au format de caract\'e8res utf8 (le plus courant car il comprend tous les caract\'e8res pr\'e9sents dans les diff\'e9rents alphabets).}{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CREATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SCHEMA}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
IF}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
EXISTS}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
DEFAULT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CHARACTER}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SET}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 utf8 ;\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
USE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 ;\line }{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
-- -----------------------------------------------------\line -- Table `TPMySQL`.`utilisateur`\line -- -----------------------------------------------------\line \line }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cr\'e9ation de la table \'ab\~ utilisateur\~ \'bb, contenant une premi\'e8ree colonne \'ab\~ id_utilisateur\~ \'bb au format num\'e9rique et auto-incr\'e9ment\'e9e, qui contiendra la cl\'e9 primaire, ainsi que deux autres colonnes contenant le nom et pr\'e9nom de l'utilisateur enregistr\'e9s au format cha\'eene de caract\'e8res.\line Le moteur \'ab\~ engine\~ \'bb utilis\'e9 est InnoDB, qui autorise la mise en relation des tables.}{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CREATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
TABLE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
IF}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
EXISTS}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 AUTO_INCREMENT,\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur_nom`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
VARCHAR}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
(}{\cf5\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
255}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
) }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur_prenom`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
VARCHAR}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
(}{\cf5\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
255}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
) }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
PRIMARY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
))\line ENGINE = InnoDB;\line \line }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cr\'e9ation de la table \'ab\~ annonce\~ \'bb, contenant une premi\'e8re colonne \'ab\~ id_annonce\~ \'bb au format num\'e9rique et auto-incr\'e9ment\'e9e, qui contiendra la cl\'e9 primaire, ainsi qu'une autre colonne appel\'e9e \'ab\~ annonce_nom\~ \'bb qui affichera le contenu de l'annonce, enregistr\'e9 au format cha\'eene de caract\'e8res.\line Apr\'e8s avoir li\'e9 la table \'ab\~ annonce\~ \'bb, la table\~ \'ab\~ utilisateur\~ \'bb, une contrainte a \'e9t\'e9 automatiquement cr\'e9\'e9e avec une cl\'e9 \'e9trang\'e8re portant le nom de sa table \'ab\~ parent\~ \'bb.\line \'c0 noter \'e9galement les lignes \'ab\~ On Delete\~ \'bb et \'ab\~ On Update\~ \'bb qui signifient l'action qui se produit sur la table  \'ab\~ enfant\~ \'bb si sa table }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
parent\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
est modifi}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39333\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
ou supprim}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39333\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
. Dans le cas pr}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39416\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
ent, la table }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
annonce\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
ne sera pas impact}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39333\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
gr}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u31245\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
e \u65533\'3fl'action }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
No Action\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
qui interdit toute suppression ou modification.\line }{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
-- -----------------------------------------------------\line -- Table `TPMySQL`.`annonce`\line -- -----------------------------------------------------\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CREATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
TABLE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
IF}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
EXISTS}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 AUTO_INCREMENT,\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce_nom`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
VARCHAR}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
(}{\cf5\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
255}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
) }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur_id_utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
PRIMARY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
),\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INDEX}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`fk_annonce_utilisateur_idx`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur_id_utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ASC}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
),\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CONSTRAINT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`fk_annonce_utilisateur`\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
FOREIGN KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur_id_utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
REFERENCES}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_utilisateur`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ON DELETE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NO}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ACTION\line ON}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
UPDATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NO}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ACTION}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line ENGINE = InnoDB;\line \line }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cr}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39244\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
tion de la table }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
cat}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39342\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
orie }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
, contenant une premi}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u38013\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
e colonne }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
id_categorie\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
au format num}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39419\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
ique et auto-incr}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39377\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
ent}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39333\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
, qui contiendra la cl\u65533\'3fprimaire, ainsi qu'une autre colonne appel}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39333\'3f \u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
categorie_nom\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
qui affichera le nom de la cat}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39342\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
oriee, enregistr}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39333\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
au format cha}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u32092\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
e de caract}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u38013\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
es.\line }{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
-- -----------------------------------------------------\line -- Table `TPMySQL`.`categorie`\line -- -----------------------------------------------------\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CREATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
TABLE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
IF}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
EXISTS}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 AUTO_INCREMENT,\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie_nom`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
VARCHAR}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
(}{\cf5\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
255}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
) }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
PRIMARY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
))\line ENGINE = InnoDB;\line \line }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
Cr}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39244\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
tion automatique de la table }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
cat}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39342\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
orie_annonce }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
, contenant deux cl}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39416\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
primaires qui sont }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39342\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
alement deux cl}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39416\'3f \u39425\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
rang}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u38013\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
es provenant des deux tables parentes }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
annonce\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
et }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65387\'3f\~     }{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
cat}{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u39342\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
orie\~     }{\cf1\chcbpat10\fs20\afs20\rtlch \ltrch\dbch\loch\f6
\u65403\'3f}{\cf1\chcbpat10\afs20\rtlch \ltrch\loch\fs20\loch\f6
.\line }{\cf7\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
-- -----------------------------------------------------\line -- Table `TPMySQL`.`categorie_annonce`\line -- -----------------------------------------------------\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CREATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
TABLE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
IF}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
EXISTS}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie_id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce_id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NOT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NULL}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
PRIMARY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie_id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
, }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce_id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
),\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INDEX}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`fk_categorie_has_annonce_annonce1_idx`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce_id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ASC}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
),\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
INDEX}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`fk_categorie_has_annonce_categorie1_idx`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie_id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 \line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ASC}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
),\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CONSTRAINT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`fk_categorie_has_annonce_categorie1`\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
FOREIGN KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie_id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
REFERENCES}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_categorie`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ON DELETE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NO}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ACTION}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ON}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
UPDATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NO}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ACTION}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
,\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
CONSTRAINT}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`fk_categorie_has_annonce_annonce1`\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
FOREIGN KEY}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce_id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
REFERENCES}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`TPMySQL`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
.}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 (}{\cf6\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
`id_annonce`}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ON DELETE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NO}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ACTION\line ON}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
UPDATE}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
NO}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
ACTION}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
)\line ENGINE = InnoDB;\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SET}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\line }{\cf3\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
SET}{\cf4\chcbpat9\rtlch \ltrch\loch\fs21\loch\f5
 UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Importer le code sur PHPMYADMIN en expliquant chaque partie du code.\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
a. Ajoutez une colonne dans la table utilisateur \'e0 l\'92aide du code.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
ALTER TABLE tpmysql.utilisateur ADD utilisateur_email VARCHAR(255) NOT NULL AFTER utilisateur_prenom;}{\afs20\rtlch \ltrch\loch\fs20
\line On ins\'e8re dans la table \'ab\~     utilisateur\~     \'bb de la base de donn\'e9es \'ab\~     tpmysql\~     \'bb une colonne nomm\'e9e \'ab\~     utilisateur_email\~     \'bb, qui sera situ\'e9e apr\'e8s la colonne \'ab\~     utilisateur_prenom\~     \'bb.\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\i\afs20\ai\rtlch \ltrch\loch\fs20
b. Ins\'e9rez 5 lignes de donn\'e9es dans chacune des tables : Expliquez le code.}{\afs20\rtlch \ltrch\loch\fs20
\line Depuis la racine de la base de donn\'e9es, on ins\'e8re dans chacune des tables cinq colonnes avec dans les premi\'e8res parenth\'e8ses les noms des colonnes \'e0 remplir et en valeurs, les champs des colonnes.\line La 1\'e8re colonne \'ab\~ id_xxxx\~ \'bb o\'f9 se trouve la cl\'e9 primaire \'e9tant auto-incr\'e9ment\'e9e, sa valeur reste \'e0 NULL.\line \tab Ajout de donn\'e9es dans la table \'ab\~     utilisateur\~     \'bb.\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Ferran', 'S\'e9bastien', }{{\field{\*\fldinst HYPERLINK "mailto:'sebferran@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'sebferran@hotmail.com}{\cf8\rtlch \ltrch\loch
}}');}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Emplois', 'St\'e9phane', }{{\field{\*\fldinst HYPERLINK "mailto:'sebferran@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'semplois@pomme.com}{\cf8\rtlch \ltrch\loch
}}');}{\rtlch \ltrch\loch
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Portes', 'Guy', }{{\field{\*\fldinst HYPERLINK "mailto:'gportes@microdoux.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'gportes@microdoux.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');\line INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Musc', 'Eloi', }{{\field{\*\fldinst HYPERLINK "mailto:'sebferran@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'emusc@espacex.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');\line INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Julia', 'Luke', }{{\field{\*\fldinst HYPERLINK "mailto:'ljulia@siri.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'ljulia@siri.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf1\afs20\rtlch \ltrch\loch\fs20
Ajout de donn\'e9es dans la table \'ab\~     annonce\~     \'bb.\line Dans la derni\'e8re colonne \'ab\~     utilisateur_id_utilisateur\~     \'bb, on rentre une valeur num\'e9rique correspondant au num\'e9ro d'ID de l'utilisateur \'ab\~     parent\~     \'bb de l'annonce.}{\cf8\afs20\rtlch \ltrch\loch\fs20
\line INSERT INTO annonce (id_annonce, annonce_nom, utilisateur_id_utilisateur) VALUES (NULL, 'Contenu annonce Sebastien.', 1);\line INSERT INTO annonce (id_annonce, annonce_nom, utilisateur_id_utilisateur) VALUES (NULL, 'Contenu annonce Guy.', 3);\line INSERT INTO annonce (id_annonce, annonce_nom, utilisateur_id_utilisateur) VALUES (NULL, 'Contenu annonce Guy.', 3);\line INSERT INTO annonce (id_annonce, annonce_nom, utilisateur_id_utilisateur) VALUES (NULL, 'Contenu annonce St\'e9phane.', 2);\line INSERT INTO annonce (id_annonce, annonce_nom, utilisateur_id_utilisateur) VALUES (NULL, 'Contenu annonce Eloi.', 4);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf1\afs20\rtlch \ltrch\loch\fs20
Ajout de donn\'e9es dans la table \'ab\~     categorie\~     \'bb.}{\cf8\afs20\rtlch \ltrch\loch\fs20
\line INSERT INTO categorie (id_categorie, categorie_nom) VALUES (NULL, 'Cat\'e9gorie 1');\line INSERT INTO categorie (id_categorie, categorie_nom) VALUES (NULL, 'Cat\'e9gorie 2');\line INSERT INTO categorie (id_categorie, categorie_nom) VALUES (NULL, 'Cat\'e9gorie 3');\line INSERT INTO categorie (id_categorie, categorie_nom) VALUES (NULL, 'Cat\'e9gorie 4');\line INSERT INTO categorie (id_categorie, categorie_nom) VALUES (NULL, 'Cat\'e9gorie 5');\line }{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf1\afs20\rtlch \ltrch\loch\fs20
Ajout de donn\'e9es dans la table \'ab\~     categorie_annonce\~     \'bb}{\afs20\rtlch \ltrch\loch\fs20
.}{{\*\bkmkstart __DdeLink__21_747286899}{\*\bkmkend __DdeLink__21_747286899}\afs20\rtlch \ltrch\loch\fs20
\line Cette table \'e9tant juste une table de jointure, on va rentrer deux valeurs qui vont correspondre chacune \'e0 l'ID des deux tables \'ab\~     parentes\~     \'bb, \'e0 savoir \'ab\~     categorie\~     \'bb, puis \'ab\~     annonce\~     \'bb.\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
INSERT INTO categorie_annonce (categorie_id_categorie, annonce_id_annonce) VALUES (1, 4);\line INSERT INTO categorie_annonce (categorie_id_categorie, annonce_id_annonce) VALUES (4, 5);\line INSERT INTO categorie_annonce (categorie_id_categorie, annonce_id_annonce) VALUES (1, 3);\line INSERT INTO categorie_annonce (categorie_id_categorie, annonce_id_annonce) VALUES (3, 2);\line INSERT INTO categorie_annonce (categorie_id_categorie, annonce_id_annonce) VALUES (2, 5);}{\afs20\rtlch \ltrch\loch\fs20
\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\i\afs20\ai\rtlch \ltrch\loch\fs20
c. Videz la table et r\'e9ins\'e9rez les donn\'e9es de la tables utilisateurs Expliquez le code.}{\afs20\rtlch \ltrch\loch\fs20
\line \tab Avant de pouvoir vider la table \'ab\~     utilisateur\~     \'bb avec la commande \'ab\~     Truncate\~     \'bb, il faut supprimer les cl\'e9s \'e9trang\'e8res li\'e9es \'e0 cette table. Dans ce cas, la cl\'e9s en question se trouve dans la table \'ab\~     annonce\~     \'bb, li\'e9e \'e0 la table \'ab\~     utilisateur\~     \'bb.\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
ALTER TABLE annonce DROP FOREIGN KEY fk_annonce_utilisateur;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20
Une fois la contrainte supprim\'e9e, on peut vider la table.}{\cf8\afs20\rtlch \ltrch\loch\fs20
\line TRUNCATE TABLE utilisateur;\line }{\cf1\afs20\rtlch \ltrch\loch\fs20
Et cr\'e9er de nouvelles donn\'e9es \'ab\~     utilisateur\~     \'bb.}{\cf8\afs20\rtlch \ltrch\loch\fs20
\line INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Ferran', 'S\'e9bastien', }{{\field{\*\fldinst HYPERLINK "mailto:'sebferran@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'sebferran@hotmail.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Emplois', 'St\'e9phane', }{{\field{\*\fldinst HYPERLINK "mailto:'sebferran@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'semplois@pomme.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');\line INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Portes', 'Guy', }{{\field{\*\fldinst HYPERLINK "mailto:'gportes@microdoux.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'gportes@microdoux.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');\line INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Musc', 'Eloi', }{{\field{\*\fldinst HYPERLINK "mailto:'sebferran@hotmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'emusc@espacex.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');\line INSERT INTO utilisateur (id_utilisateur, utilisateur_nom, utilisateur_prenom, utilisateur_email) VALUES (NULL, 'Julia', 'Luke', }{{\field{\*\fldinst HYPERLINK "mailto:'ljulia@siri.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf8\ul\ulc0\langfe255\afs20\rtlch \ltrch\loch\fs20\lang255
'ljulia@siri.com}{\cf8\afs20\rtlch \ltrch\loch\fs20
}}');}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
d. Modifiez des donn\'e9es dans une des tables en expliquant les impacts.}{\afs20\rtlch \ltrch\loch\fs20
\line \tab Nous modifions le nom et pr\'e9nom de l'utilisateur \'ab\~     St\'e9phane Emplois\~     \'bb pour les remplacer par \'ab\~     Steve Jobs\~     \'bb. Pour se faire, nous nous r\'e9f\'e9rons \'e0 l'ID de l'utilisateur \'e0 modifier.\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
UPDATE utilisateur SET utilisateur_nom = 'Jobs', utilisateur_prenom = 'Steve' WHERE utilisateur.id_utilisateur = 2;\line }{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
e. Supprimez une ligne en expliquant les impacts.\line \tab }{\afs20\rtlch \ltrch\loch\fs20
Toujours en se r\'e9f\'e9rant \'e0 l'ID, on efface l'entr\'e9e \'ab\~     utilisateur\~     \'bb correspondant \'e0 \'ab\~     Luke Julia\~     \'bb.\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
DELETE FROM utilisateur WHERE utilisateur.id_utilisateur = 5;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Afficher\~      :}{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
a. Les annonces, les utilisateurs}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT * FROM annonce, utilisateur;\line }{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
b. Les utilisateurs commen\'e7ant par une lettre sp\'e9cifique}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT * FROM utilisateur WHERE utilisateur_prenom LIKE 'S%';}{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Finissant par une lettre sp\'e9cifique}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT * FROM utilisateur WHERE utilisateur_nom LIKE '%s';\line }{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
c. Le nombre d\'92utilisateurs, le nombre d\'92annonces.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT COUNT(*) AS Nbr_utilisateurs FROM utilisateur;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT COUNT(*) AS Nbr_annonces FROM annonce;}{\afs20\rtlch \ltrch\loch\fs20
\line \line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
d. Afficher les annonces avec les utilisateurs correspondants.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT A.annonce_nom, U.utilisateur_nom, U.utilisateur_prenom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
FROM tpmysql.annonce AS A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
LEFT JOIN tpmysql.utilisateur AS U}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
ON U.id_utilisateur = A.utilisateur_id_utilisateur;\line }{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
e. Afficher le nombre d\'92annonces par utilisateur.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT COUNT(*) AS Nbr_annonces, U.utilisateur_nom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
FROM tpmysql.annonce AS A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
INNER JOIN tpmysql.utilisateur AS U}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
ON A.utilisateur_id_utilisateur = U.id_utilisateur}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
GROUP BY annonce_nom;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\line }{\i\afs20\ai\rtlch \ltrch\loch\fs20
f. Afficher les utilisateurs avec les annonces correspondantes.}{\afs20\rtlch \ltrch\loch\fs20
\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT U.utilisateur_nom, U.utilisateur_prenom, A.annonce_nom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
FROM tpmysql.utilisateur AS U}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
LEFT JOIN tpmysql.annonce AS A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
ON U.id_utilisateur = A.utilisateur_id_utilisateur;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Expliquez le principe et cr\'e9ez une requ\'eate utilisant les concepts suivants :}{\i\afs20\ai\rtlch \ltrch\loch\fs20
\line - CASE WHEN}{\afs20\rtlch \ltrch\loch\fs20
\line C'est une condition qui permet de filtrer et s\'e9lectionner diff\'e9rentes donn\'e9es dans une ou plusieurs tables.\line }{\cf8\afs20\rtlch \ltrch\loch\fs20
SELECT *,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
CASE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\fs20
    }{\cf8\afs20\rtlch \ltrch\loch\fs20
WHEN utilisateur_prenom LIKE 'S%' THEN "Commence par la lettre S"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\fs20
    }{\cf8\afs20\rtlch \ltrch\loch\fs20
WHEN utilisateur_prenom LIKE 'G%' THEN "Commence par la lettre G"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
END AS Lettre}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li720\ri0\lin720\rin0\fi0\ltrpar{\cf8\afs20\rtlch \ltrch\loch\fs20
FROM tpmysql.utilisateur;\line }{\afs20\rtlch \ltrch\loch\fs20
\line - Fonctions d\'92agr\'e9gations\line - Fonctions\line - GROUP BY\line - Le filtre\line - Trie\line - Jointure interne / Externe\line \line Cr\'e9ez un nouveau projet PHP permettant de se connecter \'e0 la base de donn\'e9es.\line Expliquez MYSQL et PDO.\line Ce projet permettra d\'92afficher les annonces avec un CRUD Ce projet permettra d\'92afficher les utilisateurs avec un CRUD.\line Il aura une interface d\'92administration permettant\~      :\line - Le nombre d\'92annonce\line - Le nombre annonces par utilisateur\line - Les utilisateurs ayant le plus post\'e9 d\'92annonce }
\par }